{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebStore;Trusted_Connection=True;",
    "Connection1": "Data Source=UX310UQ\\SQLEXPRESS;Initial Catalog=WebStore;Persist Security Info=True;User ID=sa;Password=hWXjv6Yn;MultipleActiveResultSets=True;Application Name=EntityFramework"
  }
}